<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EPPlus" Version="5.8.2" />
	  <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="Resources\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(RecursiveDir)\Resources\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

</Project>
